@import '../../style/variables.scss';

.randomchar {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);

    &__block {
        padding: 40px 35px;
        display: grid;
        grid-template-columns: 180px auto;
        column-gap: 30px;
    }
    &__img {
        width: 180px;
        height: 180px;
        object-fit: cover;
    }
    &__info {
        display: grid;
        grid-template-rows: minmax(29px, auto) 90px 38px;
        row-gap: 10px;
        padding-top: 3px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
    }
    &__descr {
        font-size: 14px;
        line-height: 18px;
    }
    &__btns {
        a:nth-child(1) {
            margin-right: 30px;
        }
    }
    &__static {
        padding: 40px 35px;
        background-color: $dark;
        position: relative;
        button {
            margin-top: 13px;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.045em;
        color: #FFFFFF;
        &:nth-child(2) {
            margin-top: 33px;
        }
    }
    &__decoration {
        position: absolute;
        bottom: 14px;
        right: -37px;
    }
}
@media (max-width: 1200px) {
    .randomchar {
        grid-template-columns: repeat(2, 55% 45%);
        &__block {
            padding: 25px 25px;
            grid-template-columns: 180px auto;
            column-gap: 20px;
        }
        &__info {
            grid-template-rows: minmax(29px, auto) 115px 38px;
        }
        &__descr {
            font-size: 12px;
            line-height: 16px;
        }
        &__static {
            padding: 30px 25px;
        }
        &__title {
            position: relative;
            z-index: 2;
        }
    }
  }
  @media (max-width: 992px) {
    .randomchar {
        grid-template-columns: repeat(2, 60% 40%);
        &__block {
            padding: 15px 15px;
            grid-template-columns: 120px auto;
            column-gap: 10px;
        }
        &__img {
            width: 120px;
            height: 120px;
            object-fit: cover;
        }
        &__info {
            grid-template-rows: minmax(29px, auto) 75px 38px;
            row-gap: 8px;
        }
        &__static {
            padding: 15px 15px;
            button {
                margin-top: 19px;
            }
        }
        &__title {
            font-size: 18px;
            line-height: 22px;
            &:nth-child(2) {
                margin-top: 20px;
            }
        }
        &__decoration {
            width: 60%;
            bottom: 14px;
            right: -37px;
        }
    }
  }